{
  "version": 2,
  "builds": [
    {
      "src": "src/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/src/frontend/static/$1"
    },
    {
      "src": "/dashboard",
      "dest": "src/main.py"
    },
    {
      "src": "/login",
      "dest": "src/main.py"
    },
    {
      "src": "/callback",
      "dest": "src/main.py"
    },
    {
      "src": "/logout",
      "dest": "src/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "src/main.py"
    }
  ],
  "env": {
    "PYTHONPATH": "./src",
    "APP_MODULE": "main:app"
  }
}