{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/frontend/static/$1"
    },
    {
      "src": "/dashboard",
      "dest": "main.py"
    },
    {
      "src": "/callback",
      "dest": "main.py"
    },
    {
      "src": "/login",
      "dest": "main.py"
    },
    {
      "src": "/logout",
      "dest": "main.py"
    },
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "env": {
    "PYTHONPATH": ".",
    "APP_MODULE": "main:app",
    "MONGO_URL": "@mongo_url"
  }
}